A list of Advertisers whom have pulled support due to [ODN]
=======================================================================

If you'd like, feel free to support these companys by sending them a
thank you note (BE POLITE), or by buying shares or whatever you'd like. 

- [unilever]
- [Intel]
- [Scottrade]

[Intel]:https://archive.today/Ya59d
[unilever]:http://gamergate.giz.moe/2014/09/polygon-loses-another-advertiser-unilever/
[Scottrade]:https://twitter.com/Chriss_m/status/509486352174694400
[ODN]:https://gitorious.org/gamergate/gamergate/source/master:Operation%20Disrespectful%20Nod
